﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labButtonsOnGrid", "labButtonsOnGrid\labButtonsOnGrid.csproj", "{94359734-40F1-48B7-B4B4-39A3BA1A565B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94359734-40F1-48B7-B4B4-39A3BA1A565B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94359734-40F1-48B7-B4B4-39A3BA1A565B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94359734-40F1-48B7-B4B4-39A3BA1A565B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94359734-40F1-48B7-B4B4-39A3BA1A565B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8850934-CA9A-4011-8CD8-EF99BF2021A7}
	EndGlobalSection
EndGlobal
